<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
=
<body background="Om.jpg">
  <h1 class=h1>Mantra japt</h1>
  <div class='parent'>
   <h1 class=h1>Mantra japt</h1>
    <input type="button" name="start" id=start value=start>
    

  </div>

</body>
<style>
  .parent {
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white */
    backdrop-filter: blur(10px); /* Blur effect */
    width: 50000px;
    height: 500000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  

  }

  #start {
    position:absolute;
    top:50%;
    left:50%;
    margin: 150px;
    height: 200px;
    width: 200px;
    background-color: red;
    font-size: 50px;
  }
   #log {
     position: absolute;
     top: 50.06%;
     left: 50%;
     margin: 150px;
     height: 200px;
     width: 200px;
     background-color: red;
     font-size: 50px;
   }
  .h1{color:white;}
</style>
<script>
  document.getElementById('start').addEventListener('click', function() {
    window.location.href = 'home.html';
  });
</script>
<script>
  document.getElementById('log').addEventListener('click', function() {
    window.location.href = 'login.html';
  });
</script>
</html>
